{
    "files.exclude": {
        "app_l3\\migrations": false,
        "app_l3\\__pycache__": false,
        "app_l3\\__init__.py": false,
        "app_l3\\admin.py": false,
        "app_l3\\apps.py": false,
        "app_l3\\backends.py": false,
        "app_l3\\base.html": false,
        "app_l3\\tests.py": false,
        "app_l3\\static\\app_l3\\bootstrap.min.css": false,
        "django_pfe.code-workspace": false
    }
}